PUID=1000
PGID=1000
APP_KEY=base64:<key-goes-here> # Required (openssl rand -base64 32)
APP_URL= # Required
DB_CONNECTION=sqlite
TZ=Etc/UTC
SPEEDTEST_SCHEDULE=0 4 * * * # Every day at 4:00a.m.

# Notifications via Email
MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="Speedtest Tracker"