apiVersion: v1
kind: Service
metadata:
  name: pve-exporter-svc
  namespace: monitoring
  labels:
    app: pve-exporter-svc
spec:
  selector:
    app: pve-exporter
  ports:
    - name: http-metrics
      port: 9221
      targetPort: 9221
