apiVersion: v1
kind: PersistentVolume
metadata:
  name: immich-usb-backups-library-nfs-pv
  labels:
    app: immich-server
spec:
  capacity:
    storage: 3.5Ti
  accessModes:
    - ReadOnlyMany
  persistentVolumeReclaimPolicy: Retain
  mountOptions:
    - nfsvers=4.2 # NFS Version
    - rsize=1048576 # Buffer 1MiB
    - wsize=1048576 # Buffer 1MiB
    - hard
    - timeo=600 # Timeout 60s
    - retrans=2 # Retries
  nfs:
    server: 192.168.10.100
    path: /mnt/tank/users/manos/live/photos/usb-backups
