apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: poolnode-wildcard
  namespace: monitoring
spec:
  secretName: monitoring-wildcard-tls
  issuerRef:
    kind: ClusterIssuer
    name: letsencrypt-dns01
  dnsNames:
    - "poolnode.net"
    - "*.poolnode.net"
