apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: poolnode-wildcard
  namespace: plex
spec:
  secretName: plex-wildcard-tls
  issuerRef:
    kind: ClusterIssuer
    name: letsencrypt-dns01-staging
  dnsNames:
    - "poolnode.net"
    - "*.poolnode.net"