apiVersion: v1
kind: ConfigMap
metadata:
  name: plex-configmap
  namespace: plex
data:
  PUID: "1000"
  PGID: "1000"
  TZ: "Europe/London" # Your Timezone
  VERSION: "docker"
  PLEX_CLAIM: "" # Claim from https://plex.tv/claim
