k3s_cluster:
  children:
    k3s_main_server:
    k3s_agents:

k3s_main_server:
  hosts:
    vm-terraform-1:
      ansible_host: 192.168.10.231

k3s_agents:
  hosts:
    vm-terraform-3:
      ansible_host: 192.168.10.233
