apiVersion: longhorn.io/v1beta2
kind: RecurringJob
metadata:
  name: daily-backup-job
  namespace: longhorn-system
spec:
  cron: "0 4 * * *" # Every day at 4:00
  task: "backup"
  groups:
  - default
  retain: 7
  concurrency: 1