---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: indexer-cred
  namespace: default
spec:
  encryptedData:
    password: AgABoMkZOgtoLprcqxQwXHRAJu83eGuP/q3evYyuOymaOwTTz8QRuvm5GyM5l7GVR3uDh2eyVlbjEfATBof4oQ9gjpeldGR4StE0I2ZXvoODE7E/4CTxnK93j/gqpBcCEvF5Jt695Z9gLZ6E9pGyiOZxA/7qv75aEtZirZaazc30SpBfA0jelbhpA2tyxq/d9jPYh/lg2/d83eZvKsWP/TKP/XxzgaQFJkJN0RDz0AOsDJIFv5pFT5+TlzcM3oTPp/bHp0t7iW20zJGzwe8qGv4jCDZ8P55ZdglRvM+rtwyRWwWyRxZiRFfQGKwlCg9zZx1se1KdqB+ZHTNMf8ryndMFtVZ2puxXvcD/TZ7py4cwZEiQ50y+emW6dfMJGzMFk79Kgog38fbnIcCbci7zJoIE9DxoOoCelMsH1yfbq0iK/HSp1Aafq3p9tS06hhr31q5FlUai861I0zipwcGTpjID/CfbG7flG1v5bgfbQnaIW8Fr508BuYarGMgqIMWyLeAbFfdFUjopwUUnyEhsCy3IU4YMUtbmFt36asL9Fbxuv7GijlKztzyDjCu7WuInF/SZJLZTsuHK6iqg5g4ATU1H5/idwLAXQwtbdva/BC8aight0CdDs/yEJwxJEhipqq4XUCyPF4zwK+3btX8XltdIo3S+UsP48Os7zWQ8UmqzhcYs8r+sVLqYknLP/fUNi6OKdl54kGDPuMXIrHyoSA==
    username: AgBlLU5xawlwZyMS3eZsX8C4JCta1wAlWOmOJ/sgYOkSmlO2gOXnjMQ7m0C7xq/14psYDz5yK/PG3pbGcQM+vBAMTBnan+uhba2ph71+lAghRUPnyvwK7Mhe09Dk3IZO6RWij7M7Ve8ua0LaY/yni36tez9MkMJ3PcVGEWyXYr+GxahSLVm11C29QX2BbuMsgfAREhY4IdnHSQ41mgvpNUkEOlOWDXetlnTzcgtjv8XF6Nul/xIo6HCslpn6i30KvJmqPreTRsoCIePhGs4KfCZ8cXFaAG06aHsuastqthNZyhYk9d+Z2QX0VCqEEtwv/MKZ0bJXLss23+5ewsb+AfIB9rEhe/1SSnh23q/QkmYDYqHukwuW8mNPbQkXh67i1u1gWpY19Yx9M4SGPK9nh9PO8rCkXypROwfmZUtDdut0pt89cJmFZOvPedxrHupozYElpwSTJPmTm6jGI4buQNQ9OU8aCGiMCKe7vVut47v1ITm9q9ZLfg9Y4IlYefDlppelHMj3gYafFA3lWrDe9fREYipF3yXQtHoMiRC/HsCqaM0JKn3Rdb5Cfue1BoFTRz9+aybOBnkfU8IXnHHH5HholYQpcB3Lhudw/GheISqXvC4P0OiX2YgkZnCfIHWpFezfz8uzMFhJBWp7vhjm0K1HWb9+lzlMeo/IPRkaXbteMAexsS5fei0B9ZK4z+ZFffcY3EIFvA==
  template:
    metadata:
      name: indexer-cred
      namespace: default
    type: Opaque
