---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: indexer-cred
  namespace: wazuh
spec:
  encryptedData:
    password: AgCj49hd0dj0fRPaypHSgj2dxLtGOiLqtE6km+SyFaeLFa9EjeSB3CVihQCjJaq74EJN3lqsqvWtuZ24vm0fedBWYbfOJqFR77edB0v4sXiiJgr+IJmODwa0CiTCZR2vE1o/H02F92ggmlgXClG2/MpRdwSYSaUXP2BJX1vFtvL9+rlslRvC7PkJkh50ESL1jQQwTOnLBj3l069e0DLq/tHfwajDnIhGcgpCFFGSKwXaUcEtqunPsQ+Fmh1EPz/ff8XajjlHKqhLhvdU8ovLpdyb8Z+NWWcQwcc+fRMubRNY/FkkVXFmZ2iHWa60n23tnIo5u2KYyXe2Xr2LycX11kKCWjXus5l85klgI3aE8u4BaNDQB8qI482k1rQGs0BrlG1n/hZJPaqCL95/+7ZEiZPbmDWApHrNCK9wMMjiU/ZPgWAZiG0CGUylw7fHlfWTrzxN7PjfEfhZdLOveMcTXtTIRv21gwvHFTi5Q2vh7VhyyIB3n+8j5/fFsr3vFpfAWDRseWk57Gm+SMTOmRVfV/PZiyMxrdwrlgwslkR0ruRIGpimtmFGxrBeVpjt82JdT1HYsT4qfFEs+mxRW+DnLQsOXgXEk0CaqLrRTH1SOvbl+VoJOZG3GVUXBeLUOg+Q7ZsVv7io41kmfYU279BGxKKhs4n/9v6rRXpANg8+suIGdwgM7iLxV0Xq3j/venURII8mMkd8xO8qfaNIeu0dPA==
    username: AgA4I5eSttH4Pa/U+9CUGLaMX3iIXEqg1WZdk01I5kaa83IUFPgUCKpLvXc4WEpXH4wH3rQQUgEGy09tap/cMVqE3ljeVHZKnK92/CNax02jVg+roDFwZMZm+ZhZOuPWfxreiM0HH+NfV9LphZGCIANjtAcSGKva5knI4F3zrkwgVaeMXhAlOi7Yb/rt9X5HsivhmuDstndVM1OIKkXWuqYMs4ssiCA8Lpu3H/rHCTuWQIUAkaCzqHu8Gw80whLeoRwEXleonJwJGa5DPdmYs3aV3SoLB0E9NmsMHoYHNZrmBcBTamqYfJe2rZk2HXyR6ltCXPmjuni6ldayK6VIxdXPogtIq1e1yAhxNLBOlkv5Nqeif5LZs/QgFHVRDNlzMsnsz42zA9UA6S84sjpeowrYt7ALp/wlddayl/v924QUY8FyS/KdGLR6pynmV95VFfa41Sd3HJL29Uvuig7cL25f7tkkmNVnlKABNgNTLPjaH7Ed1jnKhGCJ/mXk62Np9TaCesaDdK9bwveOhokvsXuVi9tUq7ifW5U+ZKWqt/QVEBnh2iC3/9KYH56Gr/Ua67z6bv52m1Th/ed1pkssBkXzkmyZZ9HX9zKZqSZNjRTCpN+V485nN6NKdQ8iI/bqplBf29pzHJ6sLJwrU95BsfszvCU/JbEu2/le2uqF1p698sozhCwYizXHl5dnVnsYpaIBqLwnyQ==
  template:
    metadata:
      name: indexer-cred
      namespace: wazuh
    type: Opaque
