---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: wazuh-authd-pass
  namespace: wazuh
spec:
  encryptedData:
    authd.pass: AgA0w7IpH1/TF1VmFPC+NM33HoeGHQ1X6L5fRVz5qA9U8/9DXiWq+HjJanvHXkoQyxqlkDOzMGQgBZ+1fm4omq8qfjDNavYPAn2FZyLC3qq2gZM3+mXfZzTEXz5HBlwuZhTnRRC9xXYhngo8UPyIEv22Nz76f60yv4MUp4CLxqM2+r7+Q0rgma9VgbS8MkkcchP9ZDOHq+XUg8aszTnANKY9OAnESKFQmnaGcDjhD8RCK0wwL91zwYVPnt+C8I/kW9e2OUU6IFtV6mdAJHTM5abJw9NbdZkvCbyeixF2dqet0tNkLNtbCCIxWpQA7vA257z6Tc0rsqfUczDwMaHShtyPJmh7N+6NGGrcSgxoDjh90A5g4eskTgvhnzzvF3OYIUxF5wsZPm4/PRoaZRgFgUUFod62Wm5SLngOz1ZnPPm7LAdVS8em1Fz+WD/OEa6WBc+rapAGkWQ13BfwXH84vLCUDFQqZNVO0wnPMMdhrw5qc1BoOquJzpQI5R8g7bzwbiXdsGbcjN0zNGzlMzCUunvXeNJy6Icds25dDZoxrgeqRw4oPbkCgnM7HvUi0vn6yrZ30RNPmdFYPNhPTqrz1rs3IQU2B50IxE2D5OkBVWG6J5k76lsqAlmcUJCmIEvWEpb+uYWq+hxlYR052avzVGkDistSnEkgtmI/Q3h9dT6B3Xw0dvqvhJe/qXlgtMQvAeAV1qKTZf6XSG9IoqlLSYR+527+5A==
  template:
    metadata:
      name: wazuh-authd-pass
      namespace: wazuh
    type: Opaque
