---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: wazuh-cluster-key
  namespace: wazuh
spec:
  encryptedData:
    key: AgDTad3NkPjg5VYxlWYGdB/oRMhA/nrifv0yBPcjrTkqyc3JROlZTh+L1Nxkbh7dlkXKDNAtOaWZuQ0IO1c/FP160bIe5f1ZUl40seazO0UvM949cit488yJNy7bnvXIhdarwZRZeWq7dfzObFADyBs1ZxcO4Nt7ioOuWwfVeuCqE7qYGB+yLfnJtOQVsVlt0rwmULBCqQWkzISYXBr5pWWIav/TjxlVwS5j1idzO6bFNcpazWOMNoKtTpy+ze1fLVg6dug555efMmqrKpt7fNwjBsfAT0XG9dGN5XB4HQyWhSvJdcgULdWwDgim+Jmxgmacw8qvUzHE0ugyR+oSWn9Mqv4ZWhX7hvj5HFwdaLDJmw7pvYb2z7KqocKFOwZMo9dUGLA1gMwMpEkvEv8Rk9FgfVGd1nHqqtfSEA6looLWJdc2TmAMVNoAZOpAM3IMDdYJWP2qbYN0qt1Ah/AD4mZx61HteQXsoLEguD/nQagO8uHTPlxC9AHJt077WD1G0ktXYTIA0Zuq9qBXLBgbZCi3tQ0WIngdG4xQ9LMM5p/fHUJMxORVuQ7QTK21GnTDL4v/5N/jbjaq58Bb3EMISzKszu9epas/jMRNhctpKl7ZLKRqskQBAcjzrELyF9iI3uD+k2+t8GxtoEZYu9bBsIR745LWHGoT7INEKv0zkaIVPpCGH3J8sNn9RLoEWPXuY3mZFr5Cl/wmDyrjjLOZKE0BAGZsClqbkQIJORjvzV09zw==
  template:
    metadata:
      name: wazuh-cluster-key
      namespace: wazuh
    type: Opaque
