DOMAIN=https://vault.mydomain.com
WEBSOCKET_ENABLED=true
ADMIN_TOKEN='<token-goes-here>'

# ** Optional for Mail Notifications **
# Vaultwarden will send mail to Proxmox (Postfix) over LAN
SMTP_HOST=<host-ip>
SMTP_PORT=25
SMTP_FROM=<sender-email-address>
SMTP_FROM_NAME=Vaultwarden
SMTP_SECURITY=off