---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: grafana-cred-secret
  namespace: monitoring
spec:
  encryptedData:
    admin-password: AgALz6QYvREK0pQh/ROxXy2uU9CVXC1fZQ91yB3/wfCq/bvqu8AJ7nyevOdhNvYP/diMpG2AiX4bLVP0cbIgcmhZNiS3pzI0XfjzcMf2RYCXqk/3ISJ17E5stQD/xuOQNG2aulspsIHreLKWHyfq761mT8L9O8ItAn2jurJ2RigUG5DoWaIrCh/sf4x4CgYSQd0Y3RcyRAAaXu+TrvGgaQHPJRDGM1liitRxLU08+Ek1FH5dYzsw3vCSIZYRfBLCDXIUMPrGUZBzjgnf46LLsKxhFmtj4rb5H+uYw4XIfPTMspPOepmP83vvxts0sge2+j6qcJK2zBL1wsBCc11zfifNnyXeLeJRzaa5ZMbTBepsmcud+7R//+WviR+qsZ2dRxZVqZoPu7jKO+6Ah3XbZIlquqpZ79txvm7B6QKXP/b63az7k0NKfr+ga0HTDe6SYHto/syuz0c77Wd5nfvHbKqsJRHj8KfvibUIJNn2o6qkqmhm5jgwU0CDm5Izg/KkB3ZeoDa7rT9v6XQ/DM9RwybnUOWVcyVg8lr4Umk+0FLthsMVHe8x3YxLBy4ieGCO/BiV9N22C0XEhgI9ldgdv3XeAArAjL3xdkD0uravqikP72Qw2NDesv6lqyLOXjonzJVd+w3bBecL8rjuqomS4O5NNjfC34wWZ1R1EwJsiKMHK/kdYNCAr/hGBE3abzGN5Xs9c399h9Tf5g==
    admin-user: AgCMkXlA29ycUmu9AzhY1mfq2JBkNcus8W0RcKX9knTmQQGLQSPAb8dfNDfyTD7vaF9R6ARVTQDD2DRo+lcbCcdyGXj0dUw4CrE2hdmlRLfMFZAmssbAhY7Lm91QOIuFdRX1DraqXpmvbcOCOlSSJh085CtUpy8Y/Iw6cBkbgqYVNB4XaiCoT1f1OiMRVp2ywuk6P5TDmEm12hbKVwVzd4GSSV4rAwxr/F+BCMKdp5YEQADWFWHENKg2Wm8xrZFegJ0iglShsoAcXFfMg2X6Cz9xpjI2DOA5Yqb0SaK2wnv4tM7DHLtj0iYTqlRNUqNMe/JUlxA/dYpqUn8xd/gqs2SAlm4Esxn8hQWVZwuEktLo5wTEkfET1ABWkcV08iZeBkMOpbuxe/ANloxcB+QVv4Cq0dYPQphNqQm562WiotqUSyyAi0E+3o3s52zUK1ACGYQT9W8I2Sa06vbYN0+r1UbbkIoZkhCK3KMGDg19+fFhcYHf94BVXHPUbWBtqibpR2nFs5dOl7t+Mq12rhRx0KzRH0HU0euODsb6VlktYcmPWdGCvaIT5s841qMSseG/L4yMNXhmzPjRbvUm4MuwyrOGqAO6QlHakmQ3VBS6FQ7QmJesBfnFPtYAsXeg8gDMt+mHIw3jE3ule89eZvwySNOmCjlpKQLVPW/6Iin66uafWsekfMh/eBRSXSLuFlNiFINP71T6Pw==
  template:
    metadata:
      name: grafana-cred-secret
      namespace: monitoring
    type: Opaque
