---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: mariadb-secrets
  namespace: databases
spec:
  encryptedData:
    MARIADB_ROOT_PASSWORD: AgAMjvvVRjsfZmBEOgxwICjeeC2iJxK7ju0NTjUMufgR1RRvX++dq8DU6KYk/BDHYxONVFC/tQPD/72yIIXYXXxpsQ7sN0k3Xhia6UpYkQl60OY8VQW68f+BVF1tMokMEP4NaFv6fa95EjALi9PNWI1YCaf1DCozdYXFZLVl0bCVNnBo3y9yBsJbFHYWLUf3BeDm1JPx9sp6fNCCMLZm6IndzQiuGDUx3yIJ77LYhN4WD54xhIfkQNtAxm+T0QNsqhmRIxj4+8XKRJcLsGjM0AULVKh5crG/iS18bfYD5b9/D5Mw/nM1bDdWEE9k6ca99ynh/P+ufk5LeVXqY+wmFmmKHFPw7HB7eo9lZ2erdP/Q6bvEip306IjdAu6qI31Q7EqQ9PycK2O+Nh3IiMw4KROHQ3uriNerEj5L+XKlmo7xkypkQM1DK75WLfSuKXhBYMGMfaGrtC0FX2CewO+MW3O8+zr5AEn0Po47qmgZ7EKMk9/WcE46+TzTJKiO/79fHgab4cCQShqg/+9TAKXjCa6qLjSxm0NbXJVoMtzUjqD1QMOQsrAiYlaUfqCcLitpxhsAoRDFEuw/euJcb0bSZCoIHA/KUZVraq8EJ8fxK2MPbX5j6DsipmsAbeR1+D08jlhRPuXHTIgBYaO3lWGMz3PoQV+3QdHOR6AW/W2b+dcPVSK6RVRjeU982uHqZPgeVTQ7DyGwUaiczcNjTYyG5A==
  template:
    metadata:
      name: mariadb-secrets
      namespace: databases
    type: Opaque
