apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: homarr
  namespace: argocd
spec:
  destination:
    namespace: homarr
    server: https://kubernetes.default.svc
  sources:
    - repoURL: https://homarr-labs.github.io/charts/
      chart: homarr
      targetRevision: 5.11.0
      helm:
        valueFiles:
          - $values/k3s/apps/dashboards/homarr/values.yaml

    - repoURL: https://github.com/manos-grigorakis/home-lab.git
      targetRevision: gitops/argocd
      path: k3s/apps/dashboards/homarr
      ref: values
  project: default
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
