apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: poolnode-wildcard
  namespace: cloudbeaver
spec:
  secretName: cloudbeaver-wildcard-tls
  issuerRef:
    kind: ClusterIssuer
    name: letsencrypt-dns01
  dnsNames:
    - "poolnode.net"
    - "*.poolnode.net"