apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: k3s-poolnode-wildcard
  namespace: kube-system
spec:
  secretName: k3s-wildcard-tls
  issuerRef:
    name: letsencrypt-dns01
    kind: ClusterIssuer
  dnsNames:
    - "k3s.poolnode.net"
    - "*.k3s.poolnode.net"