---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: mysql-secrets
  namespace: databases
spec:
  encryptedData:
    MYSQL_ROOT_PASSWORD: AgDLOOFfpmmhnRDlKiNlq5Cfu+i8YyAfr2R0MFvNgNJbIRBdBr+o5No7lJtXMr1QZT104qoppf0BY9a+C27feKM5C6Y/JKFF0QccXnBlVq22sDws7JabOjJGe40ADUlvlVe5XzGiXXi6rfgN0f1BVcuG4ULe3nrqpLZ/I6lV0z/s/tD1wLx3lMJRRaqDQgi/wDyuLlbaNhUiHwO2JZn0CjdphqtkXf4GTPHOUhLhlM6j6rO0N1YU8dYwE5aS+g2i7ds6kWazrcOkVo9+4urha6Aa01wWizfXlxPQ1v9xyenfXyMilb4w3KxH8xfw+rOOX47HN5QBinnbeU0OFjfXKYVVlTG0eLguyxL1aZbNMpTm5dLOAFAIVbfMWFb55UWPT01z0h9Lut9zW7oHSH7c8Ti0CG3Zd4g8OxGVaDFm+TT3BPPJNOzmFX9jF1/43hSwBhSdMAFMTf3MQhzJouuQqveu84px0gXIG1eHygo0bUUUp5y8R+7sbsrQ1t7D5Pa+ONMvP4M35h+3KNa8yJGLgtRIoe7yXJbBVYNbLAAsUdSOu5Kn18FREahT1DHEVa7nAtboaEOGBE81tj4nkwfC9ynUMrUvlr5vsE1m6i/lGaKhUOj3s1HAm0jSIhRdxUzMGXGvHnuUrwMh8OD22hxWgZbSswdPBvRlKbJIYpfvNwUGPnzG9OHx2Zurdk1MhTka3aq7szJABNgxiV6GqJv2CW56
  template:
    metadata:
      name: mysql-secrets
      namespace: databases
    type: Opaque
