apiVersion: v1
kind: ConfigMap
metadata:
  name: plex-configmap
  namespace: plex
data:
  # User and Groups IDs
  PLEX_UID: "3002"
  PLEX_GID: "3005"

  # Timezone
  TZ: "Europe/Athens"

  # Advertise IPs for local network detection
  ADVERTISE_IP: "https://plex.poolnode.net:443,http://192.168.10.124:32400"

  # Local Lan, Kubernetes Cluster LAN
  ALLOWED_NETWORKS: "192.168.0.0/16,10.42.0.0/16"
