apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: plex
  namespace: plex
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`plex.poolnode.net`)
      kind: Rule
      services:
        - name: plex-service
          kind: Service
          namespace: plex
          scheme: http
          port: 32400
  tls: 
    secretName: plex-wildcard-tls