---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: plex-secrets
  namespace: plex
spec:
  encryptedData:
    PLEX_CLAIM: AgASZhwgDeU2CshgyQ8xV73eFpwq866Z3IyR2JH/xIwAfkdr77sH4oesE4dCi43jDWYBSPm7Pd2floAdCvxFwWoO49Oh8yi58KXfDyF5CkGfVLdTxBLp4Coa9frtcONlKedzRgGjjaXAWcTQIFxQT6ka02AAdMlfiyxxravv+AGGO9JkmLVDaRqTr/VUXuA/CufOPtsoWl+YmHEjxzj9M2EpTMJjrWilO3wLpbkOKIK1RLzM7vWTQb1mezmPS6G9rfrYS41G8QbWcb+9MIs7EIGblweJ0S5CWzIZ7ULZ6cFvIVJZ1BZMlXjvWxZAeYhG5ONdDc++a8it9LRmiv2z7KVuuqLSf22wTa1ATo9Xkw2h2PbCF/Hty0KfpciS8tNS6Kx6BG1tj8fb6oouZqng0HpDMJp1ZnHuoBhM6ffaY8dkXIH5cIxyeRFhUNvqq486Oy1Eo1XwyCEd97A3+ev/O5JBm1jKb/U2X+Nh5shznGL+bjBt5tFXMuGzG5YAuRmKKXVR8oO6i2VN8jwgEL3UrNL7tYj4/3z+v8sl0tHJmSFAM/9DPv6b9Mint/HnQz4m4QSWIemLx2XDi8s/I2agf2IdIJdJpzV5/Pxb9z6a0GIVTmgglDbSalkI5BQlL/Rk15bhZxtapjLvFkEiekhBIagJNi1qJK+A96D+cppFXoWIeFP5tkIYVUEP2/YpuxlWZ+ZLTpSPn11CSHahyvwofzxeRDSLdZhjMowOQQ==
  template:
    metadata:
      name: plex-secrets
      namespace: plex
    type: Opaque
