# Pihole

# Set the appropriate timezone for your location
# More information: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TZ= # e.g Europe/London

# Set a password to access the web interface
PIHOLE_PASSWORD= # e.g correct horse battery staple