apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: pihole-redirect-root
  namespace: dns
spec:
   redirectRegex:
    regex: "^https?://pihole\\.poolnode\\.net/?$"
    replacement: "https://pihole.poolnode.net/admin/"
    permanent: true