apiVersion: v1
kind: ConfigMap
metadata:
  name: unbound-config
  namespace: dns
data:
  unbound.conf: |
    server:
      # General settings
      verbosity: 1
      interface: 127.0.0.1 # Cluster Loopback
      port: 5335

      # Protocols
      do-ip4: yes
      do-udp: yes
      do-tcp: yes
      tcp-upstream: yes
      do-ip6: no

      # Recursive & DNSSEC configuration
      root-hints: "/etc/unbound/root.hints"
      auto-trust-anchor-file: "/var/lib/unbound/root.key"
      harden-glue: yes
      harden-dnssec-stripped: yes
      
      # Perfomance & Security
      use-caps-for-id: yes
      edns-buffer-size: 1232
      prefetch: yes
      num-threads: 2
      cache-min-ttl: 3600   # 1 hour
      cache-max-ttl: 86400  # 1 day  
      rrset-roundrobin: yes

      # Privacy & Logging
      hide-identity: yes
      hide-version: yes
      qname-minimisation: yes
      log-queries: no
      logfile: ""

      # Network Access control
      access-control: 127.0.0.1/32 allow # localhost
